<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>sujanbalami.github.io</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Sujan Balami</h1>
	<img src="sujan.jpg" height=150px>
        <p>Ph.D. student | University of South Bohemia</p>
	<p>Mycology group | Department of Botany</p>
        <ul>
          <li><a href="https://scholar.google.com/citations?hl=en&user=G-BRVjMAAAAJ"><strong>Google scholar</strong></a></li>
          <li><a href="https://www.researchgate.net/profile/Sujan-Balami"><strong>ResearchGate</strong></a></li>
          <li><a href="https://mail.google.com/mail/balamisujan@gmail.com"><strong>Email</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>About me</h2>

        <p>Hello everyone, I am Sujan originally form Nepal. </p>

        <h2>Education</h2>

        <ul>
          <li>Ph.D. in Botany (ongoing) from University of South Bohemia in Ceske Budejovice, Czech Republic</li>
          <li>M.Sc. in Botany from Tribhuvan University, Kirtipur, Kathmandu, Nepal</li>
          <li>B.Sc. in Botany from Amrit Campus, Institute of Science and Technology, Tribhuvan University, Thamel, Kathmandu, Nepal</li>
          <li>I.Sc. in Biology from Amrit Campus, Institute of Science and Technology, Tribhuvan University, Thamel, Kathmandu, Nepal</li>
        </ul>

        <h2>Publications</h2>

        <li style="color: #346633"><b>Main author</b></li>
	<p> ➤ Soil fungal communities in abandoned agricultural land has not yet moved towards the seminatural forest.
	<a href="https://www.sciencedirect.com/science/article/pii/S0378112721002693">[Link]</a></p>

	<p> ➤ Soil fungal communities across land use types.</li>
	<a href="https://iforest.sisef.org/abstract/?id=ifor3231-013">[Link]</a></p> 

	<p> ➤ Effects of invasive Ageratina adenophora on mycelial growth of some important soil fungi.
	<a href="https://www.thaiscience.info/Journals/Article/SONG/10993263.pdf">[Link]</a></p> 

	<p> ➤ Effect of invasive Ageratina adenophora on species richness and composition of saprotrophic and pathogenic soil fungi. 
	<a href="https://journal.biotrop.org/index.php/biotropia/article/view/702">[Link]</a></p>

	<p> ➤ Herbivory damage in native Alnus nepalensis and invasive Ageratina adenophora. 
	<a href="https://www.nepjol.info/index.php/BOTOR/article/view/21026">[Link]</a></p>

	<p> ➤ Sterilization effect of Ageratina adenophora invaded soil on root growth of native Schima wallichii.
	<a href="https://scholar.google.com/scholar?oi=bibs&cluster=8416116845825312059&btnI=1&hl=en">[Link]</a></p>

	<li style="color: #346633"><b>Co-author</b></li>
	<p> ➤ Variation in carbon storage among tree species in the planted forest of Kathmandu, Central Nepal.
	<a href="https://www.jstor.org/stable/26978192">[Link]</a></p>

	<p> ➤ Comparative assessment of ethnobotany and antibacterial activity of Moringa oleifera Lam. in Nepal.
	<a href="https://ethnobotanyjournal.org/era/index.php/era/article/view/4395">[Link]</a></p>

	<p> ➤ Peoples' Perception on Invasive Alien Plant Species of Ramdhuni Municipality, Sunsari District, Eastern Nepal.
	<a href="https://www.nepjol.info/index.php/arj/article/view/50481">[Link]</a></p>

	<p> ➤ Nutritive value of some wild edible macrofungi from Devdaha, Rupandehi district, Nepal.
	<a href="https://www.researchgate.net/publication/367331807_Nutritive_value_of_some_wild_edible_macrofungi_from_Devdaha_Rupandhei_district_Nepal">[Link]</a></p>

        <h2>Research</h2>

        <li style="color: #346633"><b>On-going projects</b></li>
	<p> ➤ Fungi at land use gradient in temperate region of central Nepal</p>
	<p> ➤ Fungi of Nepal</p>
	<p> ➤ Effect of invasive Ageratina adenophora on fine root production and rate of decomposition of native Alnus nepalensis.</p>

	<li style="color: #346633"><b>Completed projects</b></li>
	<p> ➤ Effect of invasive Ageratina adenophora on soil fungal communities.</p>

        <h2><a href="https://balamisujan.github.io/">Tutorial</a></h2>

       <li style="color: #346633"><b>Statistical analysis:</b> R Tutorial</li>
	<li style="color: #346633"><b>Phylogenetic analysis:</b> nBLAST | Sequence alignment | Phylogenetic tree | Tree editor</li>

        <h2>Team member</h2>

        <li><a href="https://www.researchgate.net/profile/Gyanu-Magar-2">Gyanu Thapa Magar</a></li>
	<li><a href="https://www.researchgate.net/profile/Hari-Adhikari-4">Hari Sharan Adhikari</a></li>
	<li><a href="https://www.researchgate.net/profile/Manisha-Awasthi">Manisha Awasthi</a></li>
	<li>Deepa Gharti Magar</li>


        <h2>Gallery</h2>

<img src="grasshopper.jpg" height=150px><figcaption>Grasshopper on Ageratina adenophora</figcaption>

        <h2>External links</h2>

        <li><a href="https://www.ncbi.nlm.nih.gov/">NCBI</a></li>
	<li><a href="http://deemy.de/">dEEMY</a></li>
	<li><a href="https://mycorrhizas.info/"</a>Mycorrhiza info</a></li>
      </section>
      <footer>
        <p>This page is maintained by <a href="http://github.com/sujanbalami">Sujan Balami</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
